spring.application.name=demoJDBC

server.port = 3000

spring.datasource.url = jdbc:postgresql://localhost:5432/test
spring.datasource.username = root
spring.datasource.password =root
spring.datasource.Driver-class-name= org.postgresql.Driver
